93
0 proteine maiale 200 3
1 proteine vitello 134 3
2 proteine tacchino 120 3
3 proteine pollo 111 3
4 proteine coniglio 114 3
5 proteine cavallo 143 3
6 proteine bovino 160 3
7 proteine orata 121 3
8 proteine spigola 82 3
9 proteine branzino 82 3
10 proteine sogliola 83 3
11 proteine tonno 158 3
12 proteine salmone 170 3
13 proteine uova 130 10
14 proteine bresaola 151 3
15 proteine petto_di_tacchino 107 3
16 proteine petto_di_pollo 110 3
17 proteine mortadella 317 3
18 proteine prosciutto_cotto 215 3
19 proteine prosciutto_crudo 224 3
20 proteine capocollo 450 3
21 latticini latte 680 5
22 latticini mozzarella 240 2
23 latticini scamorza 210 4
24 carboidrati pane 275 2
25 carboidrati pasta 365 4
26 carboidrati fiocchi_di_avena 373 0
27 carboidrati farro 335 0
28 carboidrati kamut 335 0
29 carboidrati patate 83 2
30 carboidrati cereali 360 1
31 legumi fagioli 102 1
32 legumi fave 49 1
33 legumi lenticchie 92 1
34 legumi piselli 48 1
35 legumi ceci 120 1
36 legumi soia 382 0
37 legumi lupini 115 0
38 legumi arachidi 547 0
39 condimento burro 750 1
40 condimento olio 901 2
41 condimento margarina 760 0
42 condimento lardo 891 0
43 condimento strutto 892 0
44 frutta albicocche 28 0
45 frutta cachi 60 0
46 frutta melone 30 0
47 frutta anguria 15 0
48 frutta uva 60 0
49 ortaggi zucca 18 0
50 frutta arancia 34 2
51 frutta limone 14 2
52 frutta polpelmo 35 0
53 frutta kiwi 40 0
54 frutta ananas 40 0
55 frutta fragole 30 0
56 frutta mela 38 2
57 frutta pera 40 2
58 frutta banana 65 2
59 verdura carote 35 3
60 ortaggi peperoni 22 3
61 ortaggi zucchine 13 3
62 ortaggi melanzane 18 3
63 verdura spinaci 24 3
64 ortaggi barbabietole_rosse 43 0
65 verdura rape 15 0
66 verdura cicorie 12 0
67 verdura broccoli 27 0
68 verdura invidia 10 1
69 verdura radicchio 13 1
70 verdura lattuga 15 1
71 frutta pomodori 20 2
72 verdura cavolfiore 25 0
73 verdura cavolo 20 0
74 ortaggi fagiolini 20 1
75 ortaggi funghi 21 1
76 bevande acqua 0 5
77 bevande coca_cola 370 0
78 bevande aranciata 400 0
79 bevande succo_di_frutta 350 1
80 bevande vino 700 1
81 bevande birra 330 2
82 dolci muffin 296 10
83 carne carne 100 2
84 proteine manzo 217 2
85 bevande caffe 6 365
86 bevande te 2 365
87 condimento olive 57 7
88 frutta pomodoro 17 3
89 pesce merluzzo 91 2
90 condimento prezzemolo 20 7
91 legumi riso 50 365
92 legumi quinoa 368 365
93 ortaggi topinambour 73 30
94 ortaggi scalogno 72 30
95 verdura sedano 20 7
96 condimento rosmarino 20 365 
97 condimento sale 0 365 