118
0 proteine maiale 200 3
1 proteine vitello 134 3
2 proteine tacchino 120 3
3 proteine pollo 111 3
4 proteine coniglio 114 3
5 proteine cavallo 143 3
6 proteine bovino 160 3
7 proteine orata 121 3
8 proteine spigola 82 3
9 proteine branzino 82 3
10 proteine sogliola 83 3
11 proteine tonno 158 3
12 proteine salmone 170 3
13 proteine uova 130 10
14 proteine bresaola 151 3
15 proteine petto_di_tacchino 107 3
16 proteine petto_di_pollo 110 3
17 proteine mortadella 317 3
18 proteine prosciutto_cotto 215 3
19 proteine prosciutto_crudo 224 3
20 proteine capocollo 450 3
21 latticini latte 680 5
22 latticini mozzarella 240 2
23 latticini scamorza 210 4
24 carboidrati pane 275 2
25 carboidrati pasta 365 90
26 carboidrati fiocchi_di_avena 373 30
27 carboidrati farro 335 30
28 carboidrati kamut 335 30
29 carboidrati patate 83 10
30 carboidrati cereali 360 30
31 legumi fagioli 102 60
32 legumi fave 49 60
33 legumi lenticchie 92 60
34 legumi piselli 48 90
35 legumi ceci 120 60
36 legumi soia 382 30
37 legumi lupini 115 15
38 legumi arachidi 547 30
39 condimento burro 750 30
40 condimento olio 901 700
41 condimento margarina 760 60
42 condimento lardo 891 60
43 condimento strutto 892 60
44 frutta albicocche 28 8
45 frutta cachi 60 8
46 frutta melone 30 8
47 frutta anguria 15 5
48 frutta uva 60 5
49 frutta zucca 18 8
50 frutta arancia 34 8
51 frutta limone 14 10
52 frutta polpelmo 35 8
53 frutta kiwi 40 8
54 frutta ananas 40 8
55 frutta fragole 30 3
56 frutta mela 38 15
57 frutta pera 40 15
58 frutta banana 65 10
59 ortaggi carote 35 15
60 verdura peperoni 22 15
61 verdura zucchine 13 15
62 ortaggi melanzane 18 15
63 verdura spinaci 24 60
64 verdura barbabietole_rosse 43 15
65 verdura rape 15 8
66 verdura cicorie 12 8
67 verdura broccoli 27 8
68 verdura invidia 10 3
69 verdura radicchio 13 4
70 verdura lattuga 15 3
71 frutta pomodori 20 10
72 verdura cavolfiore 25 5
73 verdura cavolo 20 5
74 verdura fagiolini 20 9
75 verdura funghi 21 15
76 bevande acqua 0 700
77 bevande coca_cola 370 365
78 bevande aranciata 400 365
79 bevande succo_di_frutta 350 3
80 bevande vino 700 365
81 bevande birra 330 365
82 dolci muffin 296 10
83 carne carne 100 3
84 proteine manzo 217 3
85 bevande caffe 6 365
86 bevande te 2 365
87 condimento olive 57 7
88 proteine merluzzo 91 2
89 condimento prezzemolo 20 7
90 legumi riso 50 365
91 legumi quinoa 368 365
92 ortaggi topinambour 73 30
93 ortaggi scalogno 72 30
94 verdura sedano 20 7
95 condimento rosmarino 20 365
96 condimento sale 0 365
97 proteine guanciale 665 5
98 latticini formaggio 100 6
99 condimento pepe 0 20
100 dolci muffin 296 10
101 proteine manzo 217 2
102 frutta banana 65 2
103 condimento besciamella 200 3
104 condimento pesto 150 5
105 ortaggi pistacchi 100 30
106 ortaggi zenzero 50 20
107 ortaggi mandorle 170 30
108 proteine tofu 70 6
109 ortaggi asparagi 50 7
110 carboidrati farina 100 340
111 condimento sugo 37 5
112 frutta banana 65 2
113 verdura cetrioli 15 7
114 verdura basilico 15 15
115 carboidrati cous_cous 356 10